<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animate on scroll with wow.js</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://mynameismatthieu.com/WOW/css/libs/animate.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="container">
	<header>
		<h1>Animate on scroll with wow.js</h1>
	</header>
	<div class="wow fadeInUp" data-wow-duration="2s">
		<h4>Credits: <a href="http://lorempixel.com/" target="_blank">Images</a> | 
		<a href="http://fontawesome.io/icons/" target="_blank">Icons</a> | 
		<a href="http://mynameismatthieu.com/WOW/" target="_blank">WOW JS</a> | <a href="http://daneden.github.io/animate.css/" target="_blank">Animate CSS</a></h4>
	</div>

	<div id="main">

	<!-- FONT AWESOME DEMO -->				
	<div class="col_third">	
		<i class="fa fa-heart fa-5x icn_red wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"></i>
	</div>

	<div class="col_third">	
		<i class="fa fa-heart fa-5x icn_blue wow shake" data-wow-iteration="infinite" data-wow-duration="1500ms"></i>		
	</div>

	<div class="col_third end">	
		<i class="fa fa-heart fa-5x icn_green wow bounce" data-wow-iteration="infinite" data-wow-duration="800ms"></i>
	</div>
	<div class="clear"></div>
	<!--END / FONT AWESOME DEMO -->	


	<!-- 3 COLUMN DEMO  -->		
	<div class="col_third">	
		<section class="section--yellow wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"></section>
	</div>

	<div class="col_third">	
		<section class="section--yellow wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;"></section>		
	</div>

	<div class="col_third end">	
		<section class="section--yellow wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;"></section>		
	</div>
	<div class="clear"></div>
	<!-- END / 3 COLUMN DEMO -->		

	<section class="section--purple"></section>
	<section class="section--blue"></section>

	<div class="wow fadeInUp" data-wow-duration="2s">
		<h2 align="center"><strong>Reveal</strong> Animations When You Scroll</h2>
	</div>

	<section class="section--purple wow fadeInLeft" data-wow-duration="2s"></section>
		<section class="section--green wow fadeInLeft" data-wow-duration="2s"></section>
	<div class="clear"></div>

	<!-- 3 COLUMN DEMO  -->		
	<div class="col_third">	
		<section class="section--yellow wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"></section>
	</div>

	<div class="col_third">	
		<section class="section--yellow wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;"></section>		
	</div>

	<div class="col_third end">	
		<section class="section--yellow wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;"></section>		
	</div>
	<div class="clear"></div>
	<!-- END / 3 COLUMN DEMO -->

	<div class="service-section">
		<div class="wow_imgage wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">					
			<figure>		
				<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>
			</figure>				
		</div>

		<div class="wow_imgage wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">	
			<figure>	
				<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>	
			</figure>
		</div>

		<div class="wow_imgage end wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
			<figure>	
				<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>
			</figure>	
		</div>
	</div>
	<!--.SERVICES SECTION-->
	<div class="clear"></div>

	<section class="section--yellow wow fadeInDown" data-wow-duration="1s"></section>
	<section class="section--purple wow fadeInDown" data-wow-duration="2s"></section>
	<section class="section--blue wow fadeInDown" data-wow-duration="2s"></section>
	<section class="section--green wow fadeInDown" data-wow-duration="3s"></section>

	<div class="service-section">
		<div class="wow_imgage wow fadeInLeft" data-wow-delay="0.1s">
			<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>	
		</div>

		<div class="wow_imgage wow fadeInLeft" data-wow-delay="0.2s">
			<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>
		</div>

		<div class="wow_imgage end wow fadeInLeft" data-wow-delay="0.3s">
			<img src="http://lorempixel.com/image_output/nightlife-q-c-600-300-6.jpg" width="270" height="180"></img>
		</div>
	</div>
	<!-- End Images SECTION-->			

	<!-- 3 COLUMN DEMO  -->		
	<div class="col_third">	
	<section class="section--yellow wow fadeInDown"></section>
	</div>

	<div class="col_third">	
	<section class="section--yellow wow fadeInDown"></section>		
	</div>

	<div class="col_third end">	
	<section class="section--yellow wow fadeInDown"></section>		
	</div>
	<div class="clear"></div>
	<!-- END / 3 COLUMN DEMO -->		

	<!-- FONT AWESOME DEMO -->				
	<div class="col_third">	
	<i class="fa fa-heart fa-5x icn_red wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"></i>
	</div>

	<div class="col_third">	
	<i class="fa fa-heart fa-5x icn_blue wow shake" data-wow-iteration="infinite" data-wow-duration="1500ms"></i>		
	</div>

	<div class="col_third end">	
	<i class="fa fa-heart fa-5x icn_green wow bounce" data-wow-iteration="infinite" data-wow-duration="800ms"></i>
	</div>
	<div class="clear"></div>
	<!--END / FONT AWESOME DEMO -->	

	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
